<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.evhacks.foodies.Friends_list">
    <item android:id="@+id/start_all" android:title="All"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/start_favs" android:title="Favorites"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>
