<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.evhacks.foodies.MenuDisplay"
    android:textAlignment="center"
    android:gravity="top|center_vertical">

    <TextView android:text="Restaurant_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rest_name"
        android:textIsSelectable="false"
        android:clickable="false"
        android:textSize="35dp"
        android:gravity="center"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:id="@+id/fav_switch"
        android:layout_marginTop="118dp"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/rest_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/rest_name"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fav_switch"
        android:layout_alignStart="@+id/rest_name"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@+id/fav_switch"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First Item"
            android:id="@+id/item1"
            android:gravity="left"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Second Item"
            android:id="@+id/item2"
            android:gravity="left"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Third Item"
            android:id="@+id/item3"
            android:gravity="left"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fourth Item"
            android:id="@+id/item4"
            android:gravity="left"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fifth Item"
            android:id="@+id/item5"
            android:gravity="left"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/fav_switch">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="$1.00"
        android:id="@+id/price1"
        android:gravity="left"
        android:layout_gravity="left"
        android:textSize="25dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="$2.00"
        android:id="@+id/price2"
        android:gravity="left"
        android:layout_gravity="left"
        android:textSize="25dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="$3.00"
        android:id="@+id/price3"
        android:gravity="left"
        android:layout_gravity="left"
        android:textSize="25dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="$4.00"
        android:id="@+id/price4"
        android:gravity="left"
        android:layout_gravity="left"
        android:textSize="25dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="$5.00"
        android:id="@+id/price5"
        android:gravity="left"
        android:layout_gravity="left"
        android:textSize="25dp"
        android:layout_marginBottom="10dp" />
    </LinearLayout>


</RelativeLayout>
